# virtual_thread

./: LICENSE  README.md  pom.xml
src/main/java/com/application/: Application.java
src/main/java/com/application/common/: CodeMsg.java  Result.java
src/main/java/com/application/config/: InterceptorConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  ThreadConfig.java
src/main/java/com/application/controller/: TileController.java  VirtualThreadController.java  WebFluxController.java
src/main/java/com/application/dynamic/: AbstractRoutingDataSource.java  DataSource.java  DataSourceAspect.java  DataSourceUtils.java  DbsConstant.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java
src/main/java/com/application/entity/: DemoUser.java
src/main/java/com/application/interceptor/: ExpiringCache.java  RateLimitInterceptor.java
src/main/java/com/application/mapper/: CommonMapper.java  DemoUserMapper.java
src/main/java/com/application/service/: TileService.java  VirtualThreadService.java
src/main/java/com/application/service/impl/: TileServiceImpl.java  VirtualThreadServiceImpl.java
src/main/java/com/application/test/: FixedThreadPoolDemo.java  NativeThreadDemo.java  SimpleServer.java  TestNativeOutOfMemoryError.java  ThreadPoolTaskExecutorDemo.java  VirtualThreadFactoryDemo.java  VirtualThreadPerTaskExecutorDemo.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: CommonMapper.xml  DemoUserMapper.xml
src/test/java/com/application/: DemoApplicationTests.java
